{
    "rpc_urls": {
        "1": "$MAINNET_RPC",
        "1337": "http://127.0.0.1:8546",
        "31337": "http://127.0.0.1:8546"
    },
    "etherscan_api_key": { "1": "$ETHERSCAN_API_KEY"},
    "blockscout_api_key": { "1": "$BLOCKSCOUT_API_KEY"},
    "etherscan_test_api_url": "http://127.0.0.1:5002",
    "blockscout_test_api_url": "http://127.0.0.1:5001",
    "dvf_storage": "/tmp/dvfs/",
    "trusted_signers": [
        "$SIGNER_ADDRESS"
    ],
    "signer": {
        "wallet_type": {
            "secret_key": "$SIGNER_SECRET_KEY"
        },
        "wallet_address": "$SIGNER_ADDRESS"
    }
}
